{
  "name": "osint-lead-tracker-frontend-tests",
  "version": "1.0.0",
  "description": "Quality Infrastructure tests for Vanilla JS Frontend using Vitest and Playwright",
  "main": "index.js",
  "scripts": {
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  }
}
